get: # /roles/:id
  tags:
    - entity
  summary: Get entity details by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: entity id
      required: true
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: './schemas.yml#/model'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

put: # /roles/{id}
  tags:
    - entity
  summary: Update entity by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: entity id
      required: true
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: './schemas.yml#/updateRoleBody'
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: './schemas.yml#/model'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

delete: # /roles/:id
  tags:
    - entity
  summary: Delete a entity by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: entity id
      required: true
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: string
                example: 'success'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'