# [app]
DEBUG=app:*,engine,socket.io*
PORT=3101
# starting timeout in miliseconds
STARTING_TIMEOUT=5000
# logging path. [HOME_PROJECT]/logs is default
LOG_PATH=
CORS_ORIGIN=*
BASE_URL=http://localhost:3000

# File upload
# upload directory contains uploaded media files
UPLOAD_DIR=/upload
FORM_LIMIT=10Mb
JSON_LIMIT=1mb

# [token]
JWT_SECRET_KEY=shzzzzzz
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=10d
OTP_SECRET_KEY=KVED4IJWGJAWWKTO

# [bussines config]
USER_PASSWORD_DEFAULT=ptt_btl86
ROLE_CBLT_ID=64db39af4ec1966ec30c24ff
# ROLE_QTHT_ID=64db31b64ec1966ec30c24f2
ROLE_QTHT_ID=6520420a666fdaa8ec403c6d

# [mongodb - v4]
# trungnqdev/7rtC2dhUBCoRrEX3
MONGODB_CONNECTION_STRING='mongodb+srv://trungnqdev:7rtC2dhUBCoRrEX3@btl86cluster.nmc8sie.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_CONNECTION_STRING='mongodb+srv://trungnqdev:EFAmVHC8kC6ej0TI@btl86cluster.li91xi0.mongodb.net/?authSource=admin&readPreference=primary&directConnection=true&ssl=false'
MONGODB_DEFAULT_DB=btl86

# [redis]
# redis modes: normal|cluster|sentinel
REDIS_MODE=normal
REDIS_PORT=6379
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=btl86
# using for cluster|sentinel mode
REDIS_NODE_1_HOST=
REDIS_NODE_1_PORT=
REDIS_NODE_2_HOST=
REDIS_NODE_2_PORT=
# only using for sentinel mode
REDIS_SENTINEL_NAME=
REDIS_SENTINEL_PASSWORD=

# [smtp]
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=
SMTP_USERNAME=one.test@btl86.vn
SMTP_PASSWORD=Famtech@123
SMTP_FROM='No-Reply - Test <one.test@btl86.vn>'